        {
            "recommendations": [
                "ms-azuretools.vscode-azureappservice",
                "ms-azuretools.vscode-azurefunctions",
                "ms-vscode.azurecli",
                "ms-azuretools.vscode-cosmosdb",
                "PeterJausovec.vscode-docker"
            ]
        }